[gd_scene load_steps=3 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 1, 3.08514 )

[sub_resource type="CubeMesh" id=2]

[node name="cầu thang" type="Spatial"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 3.7104, 0, 0, 0, 0.153623, -2.17645, 0, 0.128905, 2.5938, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, -1.86265e-09, 1, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null
