[gd_scene load_steps=3 format=2]

[sub_resource type="BoxShape" id=3]

[sub_resource type="CubeMesh" id=2]

[node name="cầu thang" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 2.05569, 0, 0, 0, 0.318681, 0, 0, 0, 0.347484, 0, -0.552184, 0.783442 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = null

[node name="StaticBody2" type="StaticBody" parent="."]
transform = Transform( 2.05569, 0, 0, 0, 0.318681, 0, 0, 0, 0.347484, 0, -0.13948, 0.24692 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody2"]
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = null

[node name="StaticBody3" type="StaticBody" parent="."]
transform = Transform( 2.05569, 0, 0, 0, 0.318681, 0, 0, 0, 0.347484, 0, 0.210359, -0.238192 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody3"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody3"]
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = null

[node name="StaticBody4" type="StaticBody" parent="."]
transform = Transform( 2.05569, 0, 0, 0, 0.318681, 0, 0, 0, 0.347484, 0, 0.597134, -0.692236 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody4"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody4"]
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = null

[node name="StaticBody5" type="StaticBody" parent="."]
transform = Transform( 2.05569, 0, 0, 0, 0.318681, 0, 0, 0, 0.347484, 0, 0.912262, -1.12292 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody5"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody5"]
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = null

[node name="StaticBody6" type="StaticBody" parent="."]
transform = Transform( 2.05569, 0, 0, 0, 0.318681, 0, 0, 0, 0.347484, 0, 1.19813, -1.55665 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody6"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody6"]
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = null

[node name="StaticBody7" type="StaticBody" parent="."]
transform = Transform( 2.05569, 0, 0, 0, 0.318681, 0, 0, 0, 0.347484, 0, 1.48225, -1.99673 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody7"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody7"]
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = null

[node name="StaticBody8" type="StaticBody" parent="."]
transform = Transform( 2.05569, 0, 0, 0, 0.318681, 0, 0, 0, 0.347484, 0, 1.70299, -2.48827 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody8"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody8"]
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = null
