[gd_scene load_steps=12 format=2]

[ext_resource path="res://New Prototype/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/horror enviroment.tres" type="Environment" id=2]
[ext_resource path="res://assets/material/floor.tres" type="Material" id=3]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 20, 1, 10 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 40, 2, 20 )

[sub_resource type="Skin" id=5]
bind_count = 1
bind/0/name = ""
bind/0/bone = -1
bind/0/pose = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[sub_resource type="Animation" id=7]
resource_name = "Blinking"
length = 2.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.5, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.5, 0.9, 1, 1.1 )
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="BoxShape" id=6]
extents = Vector3( 29.9045, 3.16248, 9.51879 )

[node name="Spatial" type="Spatial"]

[node name="Học sinh" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -93.0145, 3.68304, -1.02333 )
speed = 10.0

[node name="Camera" parent="Học sinh" index="2"]
transform = Transform( 0.999992, 0.00234746, -0.00317249, -0.00276065, 0.990534, -0.137239, 0.0028203, 0.137247, 0.990533, -0.0336513, 0.0591142, 8.51212 )

[node name="Ground" type="StaticBody" parent="."]
transform = Transform( -0.000306758, 0, 324.451, 0, 1, 0, -341.066, 0, -6.89254e-07, -2.19417, -0.265377, 194.575 )

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ground/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, -5.68434e-14, 0, 1, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )

[node name="Fence" type="StaticBody" parent="."]
transform = Transform( -0.0465095, -1.90395, 1.25856e-07, 0.970354, -0.0301082, 1.14596e-07, -2.17828e-06, -3.47901e-06, 27.5226, -224.524, 4.68903, 215.436 )
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Fence"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Fence"]
mesh = SubResource( 4 )
skin = SubResource( 5 )
material/0 = ExtResource( 3 )

[node name="Fence2" type="StaticBody" parent="."]
transform = Transform( -0.0465095, -1.90395, 1.25856e-07, 0.970354, -0.0301082, 1.14596e-07, -2.16832e-06, -3.46311e-06, 27.3968, 246.313, 4.68903, 214.667 )
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Fence2"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Fence2"]
mesh = SubResource( 4 )
skin = SubResource( 5 )
material/0 = ExtResource( 3 )

[node name="Fence3" type="StaticBody" parent="."]
transform = Transform( 1.92714e-06, 3.15788e-06, -24.3237, 0.970354, -0.0301082, 1.14596e-07, -0.0465095, -1.90395, -9.37369e-07, 15.0753, 4.68903, -57.7383 )
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Fence3"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Fence3"]
mesh = SubResource( 4 )
skin = SubResource( 5 )
material/0 = ExtResource( 3 )

[node name="Fence4" type="StaticBody" parent="."]
transform = Transform( -0.0120357, -0.492775, -23.4949, 0.970354, -0.0301082, 1.14596e-07, -0.0449252, -1.83908, 6.29545, 15.0753, 4.68903, 427.424 )
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Fence4"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Fence4"]
mesh = SubResource( 4 )
skin = SubResource( 5 )
material/0 = ExtResource( 3 )

[node name="School" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.2225, 0, 0 )

[node name="Floor" type="StaticBody" parent="School"]
transform = Transform( 166.633, 0, 0, 0, 1, 0, 0, 0, 7.70385, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="School/Floor"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="School/Floor/CollisionShape"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Floor2" type="StaticBody" parent="School"]
transform = Transform( -7.28376e-06, 0, 7.70385, 0, 1, 0, -166.633, 0, -3.36746e-07, 158.988, 0, 159.976 )

[node name="CollisionShape" type="CollisionShape" parent="School/Floor2"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="School/Floor2/CollisionShape"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Classroom 1" type="StaticBody" parent="School"]
transform = Transform( -1.3, 5.68247e-08, -1.06197e-07, -2.38377e-08, 2.38378e-08, 1.01917, 7.24004e-07, 16.5633, -1.35306e-06, -43.751, 10.6777, -19.7801 )
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="School/Classroom 1"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="School/Classroom 1"]
mesh = SubResource( 4 )
skin = SubResource( 5 )
material/0 = ExtResource( 3 )

[node name="Classroom 2" type="StaticBody" parent="School"]
transform = Transform( -1.3, 5.68247e-08, -1.06197e-07, -2.38377e-08, 2.38378e-08, 1.01917, 7.24004e-07, 16.5633, -1.35306e-06, 8.37613, 10.6777, -19.7801 )
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="School/Classroom 2"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="School/Classroom 2"]
mesh = SubResource( 4 )
skin = SubResource( 5 )
material/0 = ExtResource( 3 )

[node name="Classroom 3" type="StaticBody" parent="School"]
transform = Transform( -1.3, 5.68247e-08, -1.06197e-07, -2.38377e-08, 2.38378e-08, 1.01917, 7.24004e-07, 16.5633, -1.35306e-06, 60.4207, 10.6777, -19.7801 )
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="School/Classroom 3"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="School/Classroom 3"]
mesh = SubResource( 4 )
skin = SubResource( 5 )
material/0 = ExtResource( 3 )

[node name="Bathroom" type="StaticBody" parent="School"]
transform = Transform( -0.650552, 2.84365e-08, -5.31436e-08, -2.38377e-08, 2.38378e-08, 1.01917, 7.24004e-07, 16.5633, -1.35306e-06, -82.7518, 10.6777, -19.7801 )
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="School/Bathroom"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="School/Bathroom"]
mesh = SubResource( 4 )
skin = SubResource( 5 )
material/0 = ExtResource( 3 )

[node name="SpotLight" type="SpotLight" parent="School"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -68.6501, 22.7926, 0 )
light_color = Color( 1, 0.929412, 0.835294, 1 )
light_energy = 0.0
spot_range = 30.258
spot_attenuation = 1.41421
spot_angle = 56.9907

[node name="AnimationPlayer" type="AnimationPlayer" parent="School"]
root_node = NodePath("../SpotLight")
autoplay = "Blinking"
anims/Blinking = SubResource( 7 )
anims/RESET = SubResource( 8 )

[node name="SpotLight2" type="SpotLight" parent="School"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -43.4463, 22.7926, 0 )
light_color = Color( 1, 0.929412, 0.835294, 1 )
spot_range = 30.258
spot_angle = 56.9907

[node name="SpotLight3" type="SpotLight" parent="School"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -12.0692, 22.7926, 0 )
light_color = Color( 1, 0.929412, 0.835294, 1 )
spot_range = 30.258
spot_angle = 56.9907

[node name="SpotLight4" type="SpotLight" parent="School"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 13.1347, 22.7926, 0 )
light_color = Color( 1, 0.929412, 0.835294, 1 )
spot_range = 30.258
spot_angle = 56.9907

[node name="SpotLight5" type="SpotLight" parent="School"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 48.1929, 22.7926, 0 )
light_color = Color( 1, 0.929412, 0.835294, 1 )
spot_range = 30.258
spot_angle = 56.9907

[node name="SpotLight6" type="SpotLight" parent="School"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 73.3967, 22.7926, 0 )
light_color = Color( 1, 0.929412, 0.835294, 1 )
spot_range = 30.258
spot_angle = 56.9907

[node name="Stairs" type="StaticBody" parent="School"]
transform = Transform( -0.0203143, 0, -0.999794, -0.532249, 0.846519, 0.0108145, 0.846344, 0.532359, -0.0171964, -108.577, 13.5695, -32.7571 )

[node name="CollisionShape" type="CollisionShape" parent="School/Stairs"]
transform = Transform( 1, -2.98023e-08, -1.86265e-09, 2.98023e-08, 1, 0, 9.31323e-10, 0, 1, 0, 0, 0 )
shape = SubResource( 6 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.247773, -0.600848, 0.759994, 0.617036, -0.702644, -0.354341, 0.74691, 0.381147, 0.544841, 0, 190.891, -157.569 )
light_color = Color( 0.313726, 0.313726, 0.313726, 1 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.56707, 8.00653, 17.8991 )
light_color = Color( 0.85098, 0.8, 0.666667, 1 )
omni_range = 30.9833
omni_attenuation = 3.36358

[editable path="Học sinh"]
