[gd_scene load_steps=3 format=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[node name="Assets Library" type="Spatial"]

[node name="sàn nhà" type="MeshInstance" parent="."]
transform = Transform( 2.97297, 0, 0, 0, 0.0931761, 0, 0, 0, 2.97297, 0, 0, 0 )

[node name="StaticBody" type="StaticBody" parent="sàn nhà"]

[node name="CollisionShape" type="CollisionShape" parent="sàn nhà/StaticBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="sàn nhà/StaticBody/CollisionShape"]
mesh = SubResource( 2 )
material/0 = null

[node name="Tường" type="MeshInstance" parent="."]
transform = Transform( 2.63438, 0, 0, 0, 4.72226, 0, 0, 0, 0.0815775, 10.5912, 4.61222, 0 )

[node name="StaticBody" type="StaticBody" parent="Tường"]

[node name="CollisionShape" type="CollisionShape" parent="Tường/StaticBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Tường/StaticBody/CollisionShape"]
mesh = SubResource( 2 )
material/0 = null
