; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody",
"class": "Actor",
"language": "GDScript",
"path": "res://Script/Actor.gd"
}, {
"base": "Reference",
"class": "DTS",
"language": "GDScript",
"path": "res://assets/dialogic/Localization/translation_service.gd"
}, {
"base": "Node",
"class": "Dialogic",
"language": "GDScript",
"path": "res://assets/dialogic/Other/DialogicClass.gd"
}, {
"base": "Reference",
"class": "DialogicAnimaPropertiesHelper",
"language": "GDScript",
"path": "res://assets/dialogic/Nodes/Anima/DialogicAnimaPropertiesHelper.gd"
}, {
"base": "Node",
"class": "DialogicAnimaResources",
"language": "GDScript",
"path": "res://assets/dialogic/Nodes/Anima/DialogicAnimaResources.gd"
}, {
"base": "Control",
"class": "DialogicBackgroundMusic",
"language": "GDScript",
"path": "res://assets/dialogic/Nodes/BackgroundMusic.gd"
}, {
"base": "Node",
"class": "DialogicCustomEvents",
"language": "GDScript",
"path": "res://assets/dialogic/Nodes/DialogicCustomEvents.gd"
}, {
"base": "Node",
"class": "DialogicDefinitionsUtil",
"language": "GDScript",
"path": "res://assets/dialogic/Other/DialogicDefinitionsUtil.gd"
}, {
"base": "Node",
"class": "DialogicParser",
"language": "GDScript",
"path": "res://assets/dialogic/Parser/DialogicParser.gd"
}, {
"base": "Reference",
"class": "DialogicResources",
"language": "GDScript",
"path": "res://assets/dialogic/Other/DialogicResources.gd"
}, {
"base": "Reference",
"class": "DialogicUtil",
"language": "GDScript",
"path": "res://assets/dialogic/Other/DialogicUtil.gd"
}, {
"base": "PanelContainer",
"class": "HistoryRow",
"language": "GDScript",
"path": "res://assets/dialogic/Example Assets/History/HistoryRow.gd"
} ]
_global_script_class_icons={
"Actor": "",
"DTS": "",
"Dialogic": "",
"DialogicAnimaPropertiesHelper": "",
"DialogicAnimaResources": "",
"DialogicBackgroundMusic": "",
"DialogicCustomEvents": "",
"DialogicDefinitionsUtil": "",
"DialogicParser": "",
"DialogicResources": "",
"DialogicUtil": "",
"HistoryRow": ""
}

[application]

config/name="3d Prototype"
run/main_scene="res://User Interface/Mainmenu.tscn"
config/icon="res://icon.png"

[display]

window/size/test_width=1000
window/size/test_height=817
window/dpi/allow_hidpi=true
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[global]

window=false
view=false

[input]

move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
move_towards={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
move_backwards={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
sprint={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

3d_physics/layer_1="world"
3d_physics/layer_2="player"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/filters/sharpen_intensity=1.0
2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"
