[gd_scene load_steps=4 format=2]

[ext_resource path="res://start-assets/flashlight_tex_ray.jpg" type="Texture" id=1]
[ext_resource path="res://Light_Flash.gd" type="Script" id=2]
[ext_resource path="res://start-assets/flashlight_ray.png" type="Texture" id=3]

[node name="Light_Flash" type="Light2D"]
position = Vector2( 1459.28, 6.49786 )
scale = Vector2( 8.37295, 3.95079 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -24.8107, 0.955804 )
scale = Vector2( 0.325052, 0.269531 )
texture = ExtResource( 3 )
offset = Vector2( 100, 0 )

[connection signal="ready" from="Sprite" to="." method="_on_Sprite_ready"]
