[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Minigame/Mopping/Mop.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Minigame/Mopping/floor.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -188, 140 )
scale = Vector2( 0.601863, 0.601863 )
texture = ExtResource( 2 )
offset = Vector2( 2017.16, 598.558 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 89.0
margin_top = 79.0
margin_right = 447.0
margin_bottom = 234.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mop" parent="." instance=ExtResource( 1 )]
position = Vector2( 503, 387 )
