[gd_scene load_steps=2 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 29.9045, 3.16248, 9.51879 )

[node name="Spatial" type="Spatial"]

[node name="Stairs" type="StaticBody" parent="."]
transform = Transform( -0.0203143, 0, -0.999794, -0.532249, 0.846519, 0.0108145, 0.846344, 0.532359, -0.0171964, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Stairs"]
transform = Transform( 1, -2.98023e-08, -1.86265e-09, 2.98023e-08, 1, 0, 9.31323e-10, 0, 1, 0, 0, 0 )
shape = SubResource( 1 )
